<section layout="column" layout-align="center center">
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <p id="info-paragraph-to-refresh">
        <small>Press the "EVENTS" or "FIND FRIENDS" tab if maps doesn't load</small>
    </p>

    <!-- Message log -->
    <div id="log"></div>
</section>

<script>
    // Generate a random Firebase location
    var firebaseRef = firebase.database().ref().child('mapPrac').push();
    // Create a new GeoFire instance at the random Firebase location
    var geoFire = new geofire.GeoFire(firebaseRef);

    /* Callback method from the geolocation API which receives the current user's location */
    var geolocationCallback = function (location) {
        latitude = location.coords.latitude;
        longitude = location.coords.longitude;
        log("Retrieved user's location: [" + latitude + ", " + longitude + "]");

        var username = "Julius";
        geoFire.set(username, [latitude, longitude]).then(function () {
            log("Current user " + username + "'s location has been added to GeoFire");

            // When the user disconnects from Firebase (e.g. closes the app, exits the browser),
            // remove their GeoFire entry
            firebaseRef.child(username).onDisconnect().remove();

            log("Added handler to remove user " + username + " from GeoFire when you leave this page.");
        }).catch(function (error) {
            log("Error adding user " + username + "'s location to GeoFire");
        });
    };

    /* Handles any errors from trying to get the user's current location */
    var errorHandler = function (error) {
        if (error.code === 1) {
            log("Error: PERMISSION_DENIED: User denied access to their location");
        } else if (error.code === 2) {
            log("Error: POSITION_UNAVAILABLE: Network is down or positioning satellites cannot be reached");
        } else if (error.code === 3) {
            log("Error: TIMEOUT: Calculating the user's location too took long");
        } else {
            log("Unexpected error code")
        }
    };

    /* Uses the HTML5 geolocation API to get the current user's location */
    var getLocation = function () {
        if (typeof navigator !== "undefined" && typeof navigator.geolocation !== "undefined") {
            log("Asking user to get their location");
            navigator.geolocation.getCurrentPosition(geolocationCallback, errorHandler);
        } else {
            log("Your browser does not support the HTML5 Geolocation API, so this demo will not work.")
        }
    };

    // Get the current user's location
    getLocation();

    /* Logs to the page instead of the console */
    function log(message) {
        var childDiv = document.createElement("div");
        var textNode = document.createTextNode(message);
        childDiv.appendChild(textNode);
        document.getElementById("log").appendChild(childDiv);
    }

    //-- Google Maps code:
    function myMap() {
        var mapProp = {
            center: new google.maps.LatLng(latitude, longitude),
            zoom: 15,
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        var marker = new google.maps.Marker({position: mapProp.center});
        marker.setMap(map);

        console.log('__>> map:');
        console.log(map);
    }

</script>

<!-- &callback=myMap -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC97txSDaXo4QxSphjx_KqwW748OGwJUz8&callback=myMap"
        async defer>
</script>
