<!-- Hero Landing -->
<section layout="row" layout-xs="column" layout-padding layout-align="space-around center" class="L9-Hero-landing">
    <div flex="33">
        <img src="http://via.placeholder.com/350x250" alt="img" width="100%">
    </div>
    <div flex="33">
        <h2>{{lab.message}}</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae sit vel. Alias corporis cum
            cupiditate, distinctio dolores facilis harum ipsam laudantium nemo officiis quae quia sit totam! Assumenda,
            doloremque!</p>
        <button>Learn More</button>
    </div>
</section>

<hr>

<!-- What we do again? -->
<section layout="column" layout-padding>
    <div flex="33" class="L9-text-center">
        <h1 class="center">... What we do again?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolor doloremque ex expedita, ipsum iusto
            nisi
            officia quam repellat tenetur unde velit vitae. Ad aliquid architecto at facilis tempora. Tempora.</p>
    </div>

    <div layout="row" layout-xs="column" layout-align="center center">
        <div flex="25" class="L9-text-center">
            <img src="http://via.placeholder.com/250x150" alt="img">
            <h4>Content Optimization</h4>
        </div>
        <div flex="25" class="L9-text-center">
            <img src="http://via.placeholder.com/250x150" alt="img">
            <h4>Content Optimization</h4>
        </div>
        <div flex="25" class="L9-text-center">
            <img src="http://via.placeholder.com/250x150" alt="img">
            <h4>Content Optimization</h4>
        </div>
    </div>
</section>

<hr>

<!-- Enhanced Content -->
<section layout="column" layout-padding>
    <div layout="row" layout-align="center center">
        <div flex="33" class="L9-text-center">
            <h1>Enhanced Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus deserunt doloribus harum iste,
                iureiusto libero modi mollitia nostrum numquam, obcaecati quibusdam quisquam sit vitae? Consectetur
                minus ut voluptatem.</p>
        </div>
    </div>

    <div layout="row" layout-sm="column" layout-padding layout-align="center center">
        <div flex="45" layout-padding>
            <img src="http://via.placeholder.com/600x400" alt="img" width="100%">
        </div>
        <div flex="45" layout-padding>
            <img src="http://via.placeholder.com/600x400" alt="img" width="100%">
        </div>
    </div>

    <div class="L9-text-center">
        <button>SEE MORE</button>
    </div>
</section>

<hr>

<!-- Advertising - side by side layout -->
<section layout="row" layout-sm="column" layout-align="center center">
    <!-- Left side - text -->
    <div flex="45" layout-padding class="L9-text-right">
        <img src="http://via.placeholder.com/250x150" alt="img">
        <h1>Advertising</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad commodi deserunt dolorem eius, eum, expedita
            incidunt itaque iure magni, maiores mollitia nihil omnis optio provident quae similique voluptates? Earum,
            ipsam.</p>
        <button>SEE MORE</button>
    </div>

    <!-- Right side - img -->
    <div flex="45" layout-padding>
        <img src="http://via.placeholder.com/650x450" alt="img" width="95%">
    </div>
</section>

<hr>

<!-- Channel Management - side by side layout -->
<section layout="row" layout-sm="column" layout-align="center center">
    <!-- Left Side - img -->
    <div flex="45" layout-padding>
        <img src="http://via.placeholder.com/650x450" alt="img" width="95%">
    </div>

    <!-- Right side - text -->
    <div flex="45" layout-padding>
        <img src="http://via.placeholder.com/250x150" alt="img">
        <h1>Channel Management</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem eaque earum laudantium nihil
            reiciendis sit. Aliquam at enim ipsum iure quaerat qui tempora ut. Autem explicabo numquam odio quam!</p>
        <button>SEE MORE</button>
    </div>
</section>