<div id="edhub-auth-modal">
    <md-dialog>
        <!-- Modal header -->
        <md-toolbar>
            <div class="md-toolbar-tools edhub-text-center">
                <h2>Login or Sign Up! &nbsp;<ng-md-icon icon="mood"></ng-md-icon></h2>
            </div>
        </md-toolbar>
        <!-- Login / Signup form -->
        <md-dialog-content layout-padding>
            <h4>This is where the login/signup form will be</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at culpa, deserunt, dolor ea eligendi error
                exercitationem expedita explicabo inventore nam natus nemo rem! Dicta non omnis perspiciatis quis
                veniam?</p>
        </md-dialog-content>
        
        <md-dialog-actions>
            <md-button aria-label="Login" ng-click="" class="md-primary">Login</md-button>
            or
            <md-button aria-label="Sign up">Signup</md-button>
        </md-dialog-actions>
    </md-dialog>
</div>