<!-- ctrl=AuthCtrl as signup -->
<div class="edhub-view-mtop">
    <div layout="column" layout-align="center center" layout-padding>
        <h1>Join EdHub.co</h1>
        <p>EdHub.co is The Hub for any type of job in education. Whether you're
            a teacher, admin, or support... EdHub has your covered!</p>
        <h2 class="edhub-text-center"><strong>{{signup.edhubStatusMessage}}</strong></h2>
    </div>

    <div layout="column" layout-gt-xs="row" layout-align="center center" layout-padding layout-wrap>
        <!-- Left side, "sales pitch" -->
        <div flex="nogrow">
            <div layout="column" layout-align="center center">
                <img src="images/signup.png" alt="signup">
            </div>
        </div>
        <!-- Right side, input form -->
        <div id="edhub-signup-form" flex>
            <form name="userForm" ng-submit="signup.authSignup()" class="md-whiteframe-8dp">
                <div layout="column" layout-padding>
                    <p ng-class="{'edhub-general-error': rootAuthError}"><strong>{{rootAuthError}}</strong></p>
                    <h2 ng-if="signup.error" class="edhub-general-error">
                        <small>{{ signup.error }}</small>
                    </h2>
                    
                    <!-- email -->
                    <md-input-container class="md-block" flex>
                        <label>Email</label>
                        <input type="email" name="email" ng-model="signup.email" required>
                        <!--<p>email: {{signup.email}}</p>-->
                    </md-input-container>

                    <!-- password -->
                    <md-input-container class="md-block" flex>
                        <label>Password</label>
                        <input type="password" ng-model="signup.pw" required>
                        <!--<p>pass: {{signup.pw}}</p>-->
                    </md-input-container>

                    <!-- buttons at bottom of form -->
                    <div layout="row" layout-align="start center">
                        <md-button type="submit" class="md-primary md-raised edhub-w33">Signup</md-button>
                        <p><i>... or</i></p>
                        <md-button class="md-secondary md-raised" ng-click="signup.go2login()">Login</md-button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div ng-show="signup.showProgress">
        <md-progress-linear md-mode="indeterminite"></md-progress-linear>
    </div>
</div>